#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# Bacula User Agent (or Console) Configuration File
#

Director {
  Name = backup-fe.ics.muni.cz-dir
  DIRport = 9101
  address = backup-fe.ics.muni.cz
  Password = "xxxx" # nechte beze zmeny
}

Console {
  Name = projectiles.phil.muni.cz-console # upravte na jmeno zalohovaneho stroje s priponou console
  Password = "VM-KOEQiOW4QDHxhvm7Oxda735PysTcTh"  # zde zapiste vase heslo, bude i na serveru
}
